.o_plan-info {
  width: 320px;
  margin: auto;
  display: flex;

  img {
    width: 80px;
    height: 80px;
    margin: 10px;
  }

  .plan-detail {
    line-height: 1;

    .plan-name {
      font-weight: bold;
      font-size: 1.2em;
    }
  }
}