<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width">
    <script src="index.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #play-ground {
            min-height: 100%;
            min-width: 100%;
        }

        #play-ground img {
            position: absolute;
        }

        .draggable {
            font-size: 20px;
            font-weight: bold;
            background: white;
            border: 1px solid #e5e5e5;
            cursor: move;
            position: absolute;
            padding: 0 0.5em;
        }
    </style>
    <title>Anagram helper</title>
</head>
<body>
<div>
    <textarea id="text"></textarea>
    <button id="create-button" type="button">Add draggable character</button>
</div>
<div>
    <label>Set background image file<input id="file-upload" type="file"/></label>
</div>
<div>
    <button id="open-image-size-prompt" type="button">Click for change background size</button>
</div>
<div id="play-ground">
    <img id="background-image" width="800" />
</div>
</body>
</html>