.p_review-form {
  header {
    > a {
      color: white;
    }
  }

  .label {
    //font-weight: bold;
  }

  .field-wraper {
    position: relative;
    margin-top: 24px;
  }

  .o_star-field {
    margin: auto;
    display: flex;
  }

  .form {
    padding: 8px;
  }

  .fieldWithUnit {
    .unit {
      vertical-align: -webkit-baseline-middle;
    }
  }

  textarea {
    height: 5em;
  }

  .a_button.large-btn {
    margin-top: 24px;
    height: 48px;
  }
}