// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 1
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){





var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=[];__cidage.c=!0})(function(){var a;if(Ga("true")){var b=q(q("GoogleAnalyticsObject")||"ga"),c="gtm2";""==c&&(c="t0");var d=b&&b.getByName&&b.getByName(c);d&&(a=d.get("clientIdTime")||(d.get("clientId")||"").split(".")[1])}else{var e=qa("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(O().getTime()/1E3)-Number(a):0})})();



var Fb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ea=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},Ca=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=Ca(e,c[d])):Ea(e)?(Ea(c[d])||(c[d]={}),c[d]=Ca(e,c[d])):c[d]=e}return c};var kb=null,Jb=Math.random(),Aa='GTM-P3T38F9',Kb=null,va=null,Ra=!1,Lb="//www.googletagmanager.com/a?id="+Aa+"&cv=1",Mb={},Nb={},Sa={};var Ua,Va,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,
Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf;
(function(){var a=function(a){return{toString:function(){return a}}};Ob=a("");Pb=a("");Qb="";Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");
dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");
rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("0");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");
Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");Ua=a("1");zd=a("");Ad=a("6");Bd=a("7");Cd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Va=a("2");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");
Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=
a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");
qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf="";wf=a("4");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=
a("");If=a("");Jf=a("");Kf=a("");Lf=a("")})();var Eb=function(a,b){Ca(a,b)},ub=function(){},ra=function(a){return"function"==typeof a},Wa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Mf=function(a){return"number"==Hb(a)&&!isNaN(a)},Nf=function(a){return/^[0-9]+$/.test(a)},yb=function(a){return"string"==Hb(a)},zb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ua=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Of=function(a){var b=[];if(Wa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},O=function(){return new Date},za=function(a,b){if(!Mf(a)||!Mf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Pf=function(){this.prefix="gtm.";this.values={}};Pf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Pf.prototype.get=function(a){return this.values[this.prefix+a]};Pf.prototype.contains=function(a){return void 0!==this.get(a)};
var Qf=function(a,b,c){try{if(!a[$d])return a[Ua](a,b||ub,c||ub);c&&c()}catch(d){}return!1},Rf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ua(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Sf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Tf=function(a){var b=Aa;return function(){return a(b)}},Zf=function(a){for(var b=0;b<a.length;b++)a[b]()},Da=function(){return"gtm"+$f()},
$f=function(){var a=kb.sequence||0;kb.sequence=a+1;return a},Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ag=function(a){return null!==a&&void 0!==a&&void 0!==a.length},bg=function(a,b){0==b?a.Eb=!0:a.ha=!0;var c=a.h;a.B&&(a.B.bb[c]=b);Mb[c]&&(Mb[c].state=b)},cg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var B=window,Q=document,eg=navigator,Qa=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},ka=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},fg=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},ob=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ob(d,b);c&&(d.onerror=c);fg(d);return d},pa=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";fg(c);ob(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},v=function(a){B.setTimeout(a,0)},qb=!1,rb=[],gg=function(a){if(!qb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){qb=!0;for(var e=0;e<rb.length;e++)v(rb[e])}rb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},hg=0,ig=function(){if(!qb&&140>hg){hg++;try{Q.documentElement.doScroll("left"),gg()}catch(a){B.setTimeout(ig,50)}}},
ha=function(a){var b=Q.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},hb=function(a){return a.target||a.srcElement||{}},ta=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},xb=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ib=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},jg=!1,kg=[],lg=function(){if(!jg){jg=!0;for(var a=0;a<kg.length;a++)v(kg[a])}},mg=function(a){a=a||B;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},vb=function(a){window.console&&
window.console.log&&window.console.log(a)};var U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=zb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},xa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
wa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(wa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},mb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Ba=function(a,b){Ca(a,b)},Ja=function(a){return W(a)};var ng={event:function(a){var b=a[1];if(yb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ea(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ca(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ea(a[1])?b=Ca(a[1],void 0):3==a.length&&yb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var og=new Pf,pg={},rg={set:function(a,b){Ca(qg(a,b),pg)},get:function(a){return Y(a,2)},reset:function(){og=new Pf;pg={}}},Y=function(a,b){var c;if(2!=b)c=og.get(a);else a:{for(var d=a.split("."),e=0,f=pg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=pg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},sg=function(a,b){og.set(a,b);Ca(qg(a,b),pg)},qg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var tg=!1,ug=!1;var vg=Math.random(),wg="0.050000">vg;
var xg=function(a,b){if(wg){var c=Lb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",O().getTime()-W(Kb));c+="&sr=0.050000";d("&ps=",vg);d("&cb=",za());J(c)}},yg=ub,zg=function(){var a=!1;
a||(yg=function(){var a,c,d,e,f,g=O().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm2";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,u=O().getTime(),w;for(w in k)if(k.hasOwnProperty(w)){var r=k[w];"l"!=w&&"answer"!=w&&"number"==typeof r&&1E5>u-r&&0<u-r&&(p=r)}h={yc:n,ub:p};break a;h=void 0}h&&(e=
h.yc,h.ub&&(d=g-h.ub));var y=B["dataLayer"].hide;if(y){if(void 0===y[Aa])a="h2";else{var D=!!Q.querySelector("body");a=null!==y.end||!0!==y[Aa]?"h1":D?"h0":"h3"}y.start&&!isNaN(y.start)&&(c=g-y.start);isNaN(y.timeout)||(f=y.timeout)}xg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Bg=function(a){var b=kb.zones;return b?b.checkState(Aa,a):Ag},Ag={active:!0,isWhitelisted:function(){return!0}};var Dg=ub,Eg=[],Fg=!1,ma=function(a){return B["dataLayer"].push(a)},Gg=function(a){var b=!1;return function(){!b&&ra(a)&&v(Tf(a));b=!0}},Pg=function(){for(var a=!1;!Fg&&0<Eg.length;){Fg=!0;delete pg.eventModel;var b=Eg.shift();if(ra(b))try{b.call(rg)}catch(Ha){}else if(Wa(b))a:{var c=b;if(yb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=pg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ha){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&yb(l[0])){var m=ng[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Fg=!1;continue}}var n=void 0,p=void 0,u=b,w=u._clear;for(p in u)u.hasOwnProperty(p)&&"_clear"!==p&&(w&&sg(p,void 0),sg(p,u[p]));var r=!1,y=u.event;if(y){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=$f(),sg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];va=y;var D=Bg(n);if(D.active){var x=Gg(u.eventCallback),z=u.eventTimeout;
z&&B.setTimeout(x,Number(z));r=Dg(n,y,D.isWhitelisted,x,u.eventReporter)}}Kb||(Kb=u["gtm.start"])&&yg();var G,M=u,E=n,C=y,F=pg;va=null;a=r||a}Fg=!1}return!a},Qg=function(){var a=Pg();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Aa]&&b.end){b[Aa]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Rg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};rb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});kg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Eg.push.apply(Eg,b);300<this.length;)this.shift();return Pg()};Eg.push.apply(Eg,a.slice(0));v(Qg)};var Za,Sg,Tg,eb=/(Firefox\D28\D)/g.test(eg.userAgent),Vg=function(a,b){return function(c){c=c||B.event;var d=hb(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=ib(d,["a","area"]),e=!d||!d.href||Ug(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Za:Tg;if(c.defaultPrevented||!1===c.returnValue||c.la&&c.la()){if(d){var g={simulateDefault:!1},h=$a(f,["wnc","nwnc"]);h&&ab(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=$a(f,
["wnc","nwnc","nwc","wc"]);(k=ab(a,d,g,f.wt,l))||(bb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&eb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=fb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},ab=function(a,b,c,d,e){var f=d||2E3,g=Ab(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Wg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Xg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},db=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},fb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(eg.userAgent),e=db(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=B.frames&&B.frames[f]||B[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+O().getTime(),b.targetWindow=B.open("",b.targetWindowName));break;default:d&&!B.frames[e]?(b.simulateDefault=!1,c=!0):(B.frames[e]||(b.targetWindowName=e),b.targetWindow=B.frames[e]||B.open("",e))}return c},Wg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Wg(a,
b,c),25)))}},Xg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;cb(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Xg(a,b,c),25)}},$a=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Yg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},bb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<Zg.length;c++)if(a.passingRules[c]){var d=$g[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Zg[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ya=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=hb(a);b&&
ab("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Sg&&(Sg=xa(Q.location));Yg(Tg,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;Q.gtmHasLinkClickListenerTag=!0;f="click";g=Vg(a,b||!1);break;case "FORM_SUBMIT":Yg(Za,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=Vg(a,b||!1);break;default:return}R(Q,f,g,h)},Ug=function(a){if(!Sg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=wa(a);return Sg==xa(c)},cb=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},Ab=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||sa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},ah=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Tg=a("linkClickMap");Za=a("formSubmitMap")};var bh=/(^|\.)doubleclick\.net$/i,ch=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,qa=function(a,b){for(var c=String(b||Q.cookie).split(";"),d=[],e=0;e<c.length;e++){var f=c[e].split("="),g=ua(f[0]);if(g&&g==a){var h=ua(f.slice(1).join("="));h&&(h=decodeURIComponent(h));d.push(h)}}return d},Ta=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?dh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],
n=c;if(bh.test(B.location.hostname)||"/"==n&&ch.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=Q.cookie;Q.cookie=l;if(p!=Q.cookie||0<=zb(qa(a),b))return!0}return!1},eh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},fh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dh=function(){var a=U(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ea=function(a){var b=Q;return gh?b.querySelectorAll(a):null},hh=!1;if(Q.querySelectorAll)try{var ih=Q.querySelectorAll(":root");ih&&1==ih.length&&ih[0]==Q.documentElement&&(hh=!0)}catch(a){}var gh=hh;var jh,kh;var th=function(){var a=kb.sc;a&&a.Db&&a.Db("opt");};var Bh;a:{Bh="G"}
var Ch={"":"n",UA:"u",AW:"a",FL:"f",GTM:Bh},gb=function(a,b,c){R(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Ya={},Ka=function(a,b,c){var d=Ya[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Fb:a.rb,d=0;d<c.length;d++)B.setTimeout(c[d],0)}};d={status:1,Fb:[],rb:[],Lc:void 0};d.rd=t(a,e(d,2),e(d,3));Ya[a]=d}0===d.status&&(d.Lc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Fb.push(b),c&&d.rb.push(c))},ca=function(){return B.location.href},
T=function(a,b){return Y(a,b||2)},aa=function(a,b){B[a]=b},q=function(a,b,c){var d=B;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},A=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},ia=function(a){var b=0;return b},Bb=function(a){},
ja=function(a){var b=!1;return b},Pa=function(a,b,c){},Db=void 0,Oa=function(a){if(!Db){var b=function(){var a=Q.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Db.length;a++)v(Db[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;gb(a,"DOMNodeInserted",function(){b||
(b=!0,v(function(){b=!1;for(var a=0;a<Db.length;a++)v(Db[a])}))})}};Db=[];Q.body?b():v(b)}Db.push(a)},Ia=function(){var a=Aa.split("-"),b=a[0].toUpperCase(),c=Ch[b];if(!c)return"";var d="";"GTM"==b&&(d=a[1]);return c+"a4"+d};var Dh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Eh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Fh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Gh=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ig=function(a){var b=Y("gtm.whitelist");
var c=b&&Gh(Of(b),Eh),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];Dh.test(B.location&&B.location.hostname)&&(d=Of(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Gh(Of(d),Fh),f={};return function(g){var h=g&&g[Ua];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>zb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
zb(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=zb(e,h.a)))a:{for(var u=h.b||[],w=new Pf,r=0;r<e.length;r++)w.set(e[r],!0);for(r=0;r<u.length;r++)if(w.get(u[r])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Xc]||""),c=wa(b);return b};_eu.a="eu";_eu.b=["google"];var Lh=function(a,b){this.g=a;this.m=b};Lh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var Mh=function(a,b){this.$a=a;this.Ba=b};Mh.prototype.toString=function(){return""+this.Ba+"."+this.$a};var Ph=function(a,b){var c=new Nh(null,a,b);Oh(c);return c},Nh=function(a,b,c){this.ob=Math.floor(O().getTime()/864E5);this.za=b||"auto";this.oa=c||"/";var d=eh(this.za),e=fh(this.oa);this.H=a||new Lh(d,e);this.i=[];this.D=new Pf},Rh=function(a,b,c){b&&(""==c.$a?Qh(a,b):(a.D.contains(b)||a.i.push(b),a.D.set(b,c)))},Sh=function(a,b){for(var c=0;c<b.length;c++)Rh(a,b[c][0],b[c][1])},Qh=function(a,b){var c=zb(a.i,b);0<=c&&a.i.splice(c,1);a.D.set(b,void 0)},Th=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.D.get(d)])}return b},Uh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.D.get(a.i[c]).Ba);return 864E5*b};Nh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var Vh=function(a,b){for(var c=new Date,d=fh(a.oa),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.D.get(g).Ba<a.ob&&e.push(g)}for(f=0;f<e.length;f++)Qh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(Uh(a));if("auto"!=a.za)return Ta("_gaexp",a.toString(),a.oa,a.za,c);for(var h=dh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new Lh(eh(h[k]),d),Ta("_gaexp",a.toString(),a.oa,h[k],c)))return!0;return!1},Oh=function(a){for(var b=a.H.g,c=a.H.m,d=qa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Wh(a,d[f]);g&&e.push(g)}cg(e,
function(a,d){var e=a.H,f=d.H;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.H=0<e.length?e[0].H:new Lh(b,c);for(f=e.length-1;0<=f;f--)Sh(a,Th(e[f]))},Wh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ua(e[0]);if(0!=f.length){var g=2==e.length?ua(e[1]):"1";if(Nf(f)&&Nf(g)){d=new Lh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Nh(d,a.za,a.oa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Nf(m[1]))return;Rh(h,m[0],new Mh(m[2],W(m[1])))}}return h}}};var _f=function(a){var b=String(Y("gtm.referrer")||Q.referrer);if(!b)return b;var c=wa(b);return b};_f.a="f";_f.b=["google"];var $h=function(a){var b=B.location,c;(c=a[Mc]?a[Mc]:Y("gtm.url"))&&(b=wa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[xc]&&(f=U(b,a[xc],a[Se],a[Wc],a[Fe]));return f},_u=$h;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Zb])==String(a[$b])};_eq.a="eq";_eq.b=["google"];var jb=new String("undefined"),sb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===jb?b:a[d]);return c.join("")}};sb.prototype.toString=function(){return this.resolve("undefined")};sb.prototype.valueOf=sb.prototype.toString;var ji={},tb=function(a,b){var c=$f();ji[c]=[a,b];return c},ki=function(a){var b=a?0:1;return function(a){var c=ji[a];if(c&&ra(c[b]))c[b]();ji[a]=void 0}};var li=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},mi=function(a,b){return a<b?-1:a>b?1:0};var ni;a:{var oi=Fb.navigator;if(oi){var pi=oi.userAgent;if(pi){ni=pi;break a}}ni=""}var Z=function(a){return-1!=ni.indexOf(a)};var qi=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var ri=function(a){ri[" "](a);return a};ri[" "]=function(){};var ti=function(a,b){var c=si;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ui=Z("Opera"),vi=Z("Trident")||Z("MSIE"),wi=Z("Edge"),xi;if(xi=Z("Gecko")){var yi=ni.toLowerCase();xi=!(-1!=yi.indexOf("webkit")&&!Z("Edge"))}var zi=xi&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),Ai=ni.toLowerCase(),Bi=-1!=Ai.indexOf("webkit")&&!Z("Edge");Bi&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var Ci=Fb.navigator||null;Ci&&(Ci.appVersion||"").indexOf("X11");Z("Android");qi();Z("iPad");Z("iPod");qi()||Z("iPad")||Z("iPod");
var Di=function(){var a=Fb.document;return a?a.documentMode:void 0},Ei;a:{var Fi="",Gi=function(){var a=ni;if(zi)return/rv\:([^\);]+)(\)|;)/.exec(a);if(wi)return/Edge\/([\d\.]+)/.exec(a);if(vi)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bi)return/WebKit\/(\S+)/.exec(a);if(ui)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gi&&(Fi=Gi?Gi[1]:"");if(vi){var Hi=Di();if(null!=Hi&&Hi>parseFloat(Fi)){Ei=String(Hi);break a}}Ei=Fi}
var Ii=Ei,si={},Ji=function(a){return ti(a,function(){for(var b=0,c=li(String(Ii)).split("."),d=li(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=mi(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||mi(0==k[2].length,0==l[2].length)||mi(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Ki;
var Li=Fb.document;Ki=Li&&vi?Di()||("CSS1Compat"==Li.compatMode?parseInt(Ii,10):5):void 0;var Mi;if(!(Mi=!zi&&!vi)){var Ni;if(Ni=vi)Ni=9<=Number(Ki);Mi=Ni}Mi||zi&&Ji("1.9.1");vi&&Ji("9");var wb=function(a,b){var c="";vi&&!Oi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Pi)a.srcdoc=d;else if(Qi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Ri(a,d)},Pi=Bi&&"srcdoc"in document.createElement("iframe"),Qi=zi||Bi||vi&&Ji(11),Ri=function(a,b){vi&&Ji(7)&&!Ji(10)&&6>Si()&&Ti(b)&&(b=Ui(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};vi&&!Oi(a)?Vi(a,c):c()},Si=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Oi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{ri(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Wi=0,Vi=function(a,b){var c="goog_rendering_callback"+Wi++;Fb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Ti=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Ui=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var lj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ij(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=jj(f,g);kj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mj=null,ij=function(a){if(mj)return mj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return mj=
c}0==a.styleSheets.length&&a.createStyleSheet();return mj=a.styleSheets[0]},jj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},kj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var tj={},uj=void 0,vj=function(a){var b=tj[a];b||(b={id:a,v:[],ka:0,eb:null,Qa:void 0,Va:!1},tj[a]=b);uj=b},xj=function(a,b,c,d){var e=uj;if(!gh||!e)return!1;var f={id:e.id+":"+e.v.length,Ob:b,ca:[],Jb:c,I:a,Ma:0,Ha:d||null,nb:0,ja:!1};e.v.push(f);null===a?(f.ja=!0,b(null)):wj(e);return!0},yj=function(a){var b=lj(a,"visibility","hidden",!0);return function(){ra(b)&&b.apply();b=null}},zj=function(a,b,c,d){var e=b;if(!qb){var f=yj(a.A);rb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xj(a,
e,c,d)},wj=function(a){if(!a.Va){for(var b=a.ka;b<a.v.length;b++){var c=a.v[b],d=b==a.ka;if(!c.ja&&!Aj(d,c))break;c.ja&&d&&a.ka++}a.v.length>a.ka?(a.eb||(a.eb=B.setTimeout(function(){a.eb=null;wj(a)},80)),qb||a.Qa||(a.Qa=function(){v(function(){wj(a)})},R(Q,"DOMContentLoaded",a.Qa))):Bj(a)}},Bj=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.I)for(var d=ea(c.I.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Cj(f,c.id),c.ca.push(Dj(f,c.id)))}}},
Aj=function(a,b){var c=[];if(b.I){var d=Ej(b.I,b.id),e=null;b.Ha&&(e=Ej(b.Ha,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!qb&&(null===b.Ha.s||b.nb+c.length<b.Ha.s)))break;c.push({element:g,Oc:h})}}if(!qb&&b.Jb&&(!a||null==b.I.s||b.I.s!=b.Ma+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Oc,n;b.Ma++;Cj(l,b.id);m&&(b.nb++,n=b.id+"-t",Cj(m,n));var p=b.Ob(l,m);ra(p)&&b.ca.push(p);b.ca.push(Dj(l,b.id));m&&n&&b.ca.push(Dj(m,n))}if(b.I.s&&
b.I.s==b.Ma||qb)b.ja=!0;return!0},Cj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Dj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ej=function(a,b){for(var c=ea(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!Fj(f))break;d.push(f)}}return d},Fj=function(a){if(qb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Fb,d=c.onerror,e=!1;Bi&&!Ji("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,gd:k,error:l});return e}};var bk=function(a){if(!a)return!1;if(a[Yb]&&Wa(a[$b])){for(var b=a[$b],c=0;c<b.length;c++)if(a[$b]=b[c],Qf(a))return!0;return!1}return Qf(a)};var xk=13,yk=[],zk=[],Jg=[],Ak=new Pf,Bk=[],Ck=[],Zg=[],$g=[],Dk=function(){this.P=[]};Dk.prototype.set=function(a,b){this.P.push([a,b]);return this};Dk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Mg(this.P[d][0],a,b),f=Mg(this.P[d][1],a,b);c[e]=f}return c};var Ek=function(a){this.index=a};Ek.prototype.resolve=function(a,b){var c=Jg[this.index];if(c&&!b(c)){var d=c[Va];if(a){if(a.get(d))return;a.set(d,!0)}c=Mg(c,a,b);a&&a.set(d,!1);return Qf(c)}};
var _M=function(a){return new Ek(a)},Fk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Mg(yk[a[f]],b,c);g===jb&&(e=!0);d.push(g)}return e?new sb(d):d.join("")}},_T=function(a){return new Fk(arguments)},Gk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Mg(a[0],c,d);if(a[0]instanceof Ek&&b(8)&&b(16)){if(e===jb)return e;var f=Da();Ak.set(f,e);return'google_tag_manager["'+Aa+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ck[a[g]](e);return e}},_E=function(a,b){return new Gk(arguments)},Hk=function(a,b){this.w=a;this.sa=b},_R=function(a,b){return new Hk(a,b)};
var Mg=function(a,b,c){var d=a;if(a instanceof Ek||a instanceof Dk||a instanceof Fk||a instanceof Gk)return a.resolve(b,c);if(!(a instanceof Hk))if(Wa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Mg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Mg(a[f],b,c))}return d},Kk=function(){for(var a=[_u,'Page URL','Page Hostname','host','Page Path','path','Page Fragment','fragment',_f,'Referrer',__cidage,'Client ID Age','1'],b=[],c=0;c<a.length;c++)b[c]=
Jk(c,a);return b},Jk=function(a,b){var c=b[a],d=c;if(c instanceof Ek||c instanceof Gk||c instanceof Fk||c instanceof Hk)d=c;else if(Wa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Jk(c[e],b)}else if("object"==typeof c){d=new Dk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Jk(c[f],b))}return d},Mk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
yk[e[1]]);if(1==a){var f=Lk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=zk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Lk(e[g]);3==a&&(c[d]=yk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=yk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Lk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<xk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Nk=function(a,b,c){a.push.apply(a,Mk(b,c))};var Ok;
var Lg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Rk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Uk=function(a){},Vk=function(a,b){},Og=function(a){};var Wk,Xk;var hl=function(a){return function(){}},il=function(a){return function(){}};var jl=function(a){var b=this;this.h=a;this.ha=this.Eb=!1;this.Ga=[];this.Ca=[];this.Z=function(){b.ha||Zf(b.Ga);bg(b,1);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().Z()};this.Y=function(){b.ha||Zf(b.Ca);bg(b,2);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().Y()};this.C=ub},kl=function(a,b){a.Ga.push(b)},ll=function(a,b){a.Ca.push(b)},ml=function(a){this.K=[];this.ab=[];this.pb={};this.wb=[];this.X=0;this.Za={};this.cb={};this.bb={};this.event=a};ml.prototype.addListener=function(a){this.wb.push(a)};
var nl=function(a){0<a.X||Zf(a.wb)},ol=function(a,b,c,d,e,f){if(!c.ha){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Wa(d)?d.slice():["or",d];e=Wa(e)?e.slice():[e];f=Wa(f)?f.slice():[f];a.pb[b]=d;a.Za[b]=0<e.length;a.cb[b]=0<f.length;a.X++;var g=function(){0<a.X&&!a.Za[b]&&!a.cb[b]&&a.X--;nl(a)};kl(c,g);ll(c,g)}},tl=function(a){for(var b=[],c={},d=0;d<a.K.length;c={S:c.S},d++)if(c.S=a.K[d],c.S){var e=a.pb[d],f=a.Za[d],g=a.cb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=pl(e,
c.S.C),k=0;k<e.length;k++)e[k]instanceof Hk&&e[k].w!=d&&ql(a,e[k].w,h);(f||g)&&rl(a,d,function(a){return function(){0<a.S.B.X&&a.S.B.X--;nl(a.S.B)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.ab.length;d++){var l=a.ab[d];sl(l);0<l.length&&l[0].C()}},ql=function(a,b,c){a.K[b]&&(kl(a.K[b],function(){c(b,!0)}),ll(a.K[b],function(){c(b,!1)}))},pl=function(a,b){var c=ub,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Hk&&a[h].w===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},rl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Ck[b];if(a.event.f(h)){}else g=ul(h,b,a.event.f,a);if(c=g){var k=vl(b,!0);0<k.length&&f(k[0].w);d.push(c);var l=vl(b,!1);0<l.length&&f(l[0].w)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=vl(h.h,!0);if(0<k.length){var l=d[g-1],m=wl(h);kl(l,m);0==k[0].sa?ll(l,m):ll(l,c)}var n=vl(h.h,!1);0<n.length&&(m=wl(d[g+1]),kl(h,m),0==n[0].sa?ll(h,m):ll(h,c))}kl(d[d.length-1],c);ll(d[d.length-1],c);a.ab.push(d)}},vl=function(a,b){var c=b?Pe:ff,d=Ck[a],e=void 0===d[c]?[]:d[c];return Wa(e)?e:[e]},wl=function(a){return function(){a.C()}},sl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Mb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.B.bb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=vl(a[c+1].h,!0);if(0<h.length&&1==h[0].sa)for(++c;c<a.length;c++)b.push(a[c])}}var k=xl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],u=p[0],w=p[p.length-1],r,y=0;y<a.length;y++){var D=a[y];!m&&D.h==u&&0<y&&(m=a[y-1]);D.h==w&&y<a.length-1&&(n=a[y+1]);if(-1<zb(p,D.h))if(r=a.splice(y,1)[0],D.h==w)break;else y--}if(r){var x=Number(l),z=m,G=n;if(z){var M=z.Ga[0],E=z.Ca[0],C=z;C.Ga=[];C.Ca=
[];kl(z,M);ll(z,E)}if(z&&G){var F=wl(G);kl(z,F);var H=vl(z.h,!1);0<H.length&&H[0].w!=x&&0==H[0].sa&&ll(z,F);var K=vl(G.h,!0);0<K.length&&K[0].w!=x&&0==K[0].sa&&ll(z,F)}}}},xl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=vl(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=vl(a,!1);0<c.length&&f(c[0].w)};f(d.h);b[d.h]=e}yl(a,b);return b},yl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<zb(b[e],d)){delete b[d];break}}};var zl=function(a,b,c){return function(){a[Ad]=b.Z;a[Bd]=b.Y;var d=b.h,e=b.B&&b.B.bb[d],f=Mb[d]&&Mb[d].state,g=e?void 0!==e:b.Eb||b.ha,h=Mb[d]&&Mb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){bg(b,0);var m=b.B?b.B.event:void 0,n=a;n=Mg(n,new Pf,c);a=n;if(m){}Qf(a,b.Z,b.Y)}else k&&0==f||l&&0==e?Nb[d].push(b):k&&1==f||l&&1==e?b.Z():b.Y()}},ul=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&Wa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new jl(b);h.B=d;kl(h,hl(a));ll(h,il(a));h.C=zl(a,h,c);return h};var Gl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Bk[b]&&Mg(Bk[b],new Pf,c),e=d;d&&(e=bk(d));a[b]=[e,d]}return a[b]}},Hl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.W(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.W(e[d],a.f)[0])return!1;return!0},Il=!1;
Dg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Il)return!1;Il=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Jb)return!1}for(var f={id:a,name:b,xa:d||ub,fa:Lk(),Fa:Lk(),W:Gl(),f:Ig(c)},g=[],h=0;h<Zg.length;h++)if(Hl(f,Zg[h])){g[h]=!0;for(var k=f,l=Zg[h],m=l[1],n=0;n<m.length;n++)k.fa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Fa[p[n]]=!0}else g[h]=!1;var N=[];for(var L=0;L<xk;L++)if(f.fa[L]&&!f.Fa[L])if(f.f(Ck[L])){}else{N[L]=
Ck[L];}f.pa=N;for(var fa=new ml(f),V=0;V<xk;V++)if(f.fa[V]&&!f.Fa[V])if(f.f(Ck[V])){}else{var Ha=f.pa[V],Kj=ul(Ha,V,f.f,fa);ol(fa,V,Kj,Ha[Yc],Ha[Pe],Ha[ff]);if(Ha[Ob])break}fa.addListener(f.xa);tl(fa);nl(fa);e&&ra(e)&&e({passingRules:g,resolvedTags:f.pa});
if("gtm.js"==b||"gtm.sync"==b)a:{if(tg||ug)break a;var Uf=B.GoogleAnalyticsObject||"ga",Wf=Uf&&B[Uf];ra(Wf)&&(Wf("provide",Aa,ub),tg=!0);}for(var Xf in f.pa)if(f.pa.hasOwnProperty(Xf)){var Yf=f.pa[Xf],Dd;if(!(Dd=void 0==Yf[Va])){var Vf=Yf[Va];Dd=!("function"!=typeof String.prototype.startsWith?0===Vf.indexOf("_implicit"):Vf.startsWith("_implicit"))}if(Dd)return!0}return!1};var Kl=function(){};var Ll=function(){};var Jl={macro:function(a){if(Ak.contains(a))return Ak.get(a)}};Jl.dataLayer=rg;Jl.onHtmlSuccess=ki(!0);Jl.onHtmlFailure=ki(!1);Jl.callback=function(a){Sa.hasOwnProperty(a)&&ra(Sa[a])&&Sa[a]();delete Sa[a]};
Jl.Vb=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});kb=a;if(a[Aa]){var b=kb.zones;b&&b.registerNatural(Aa)}else{a[Aa]=Jl;th();ah();yk.push.apply(yk,Kk());Nk(zk,0,"1:0,2:1,2:2,0:3,2:4,0:5,2:6,0:7,1:8,2:9,1:10,2:11,5:12");Nk(Jg,1,"D,N,x,BD,AM,AwB");Nk(Bk,1,"");Nk(Ck,1,"");Nk(Zg,2,"");Nk($g,4,"");for(var c=0;c<Ck.length;c++){var d=Ck[c],e=1;d[me]?e=2:d[yf]&&
(e=0);Mb[c]={firingOption:e,state:void 0};Nb[c]=[]}zg();Rg();var n=B;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)gg();else{R(Q,"DOMContentLoaded",gg);R(Q,"readystatechange",gg);if(Q.createEventObject&&Q.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(D){}p&&ig()}R(n,"load",gg)}"complete"===Q.readyState?lg():R(B,"load",lg);Ll();Kl();a:{}}};Jl.Vb();var _vs="res_ts:1493089279162000,srv_cl:171042862,ds:live,cv:1";
})()
