html, body {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  color: .colors[gray-darken];
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica, Neue", Roboto, Droid Sans, "Yu Gothic", YuGothic, sans-serif;
}

#root {
  height: 100%;
}
